# Squadly

./: .gitattributes  .gitlab-ci.yml  README.md
backend/: .dockerignore  Squadly.sln
backend/Squadly.API/: Dockerfile  Program.cs  Squadly.API.csproj  Squadly.API.http
backend/Squadly.API/Controllers/: AuthController.cs  ProjectsController.cs  TasksController.cs  TeamsController.cs
backend/Squadly.API/Properties/: launchSettings.json
backend/Squadly.Application/: Class1.cs  Squadly.Application.csproj
backend/Squadly.Application/DTOs/Auth/: AuthResultDto.cs  LoginDto.cs  RegisterDto.cs
backend/Squadly.Application/DTOs/Projects/: CreateProjectDto.cs  ProjectDto.cs  UpdateProjectDto.cs
backend/Squadly.Application/DTOs/Tasks/: AddCommentDto.cs  CreateTaskDto.cs  UpdateTaskDto.cs
backend/Squadly.Application/DTOs/Teams/: AddTeamMemberDto.cs  CreateTeamDto.cs
backend/Squadly.Application/Interfaces/: IAuthService.cs  IJwtService.cs  IProjectAuthorizationService.cs  IProjectService.cs
backend/Squadly.Domain/: Class1.cs
backend/Squadly.Domain/Entities/: BaseEntity.cs  Comment.cs  Project.cs  ProjectMembership.cs  TaskItem.cs  Team.cs  TeamMembership.cs  User.cs
backend/Squadly.Infrastructure/: AuthService.cs  Class1.cs  Squadly.Infrastructure.csproj
backend/Squadly.Infrastructure/Migrations/: 20260420160511_InitialCreate.Designer.cs  20260420160511_InitialCreate.cs  20260420162619_AddProjects.Designer.cs  20260420162619_AddProjects.cs  20260420165319_AddTeams.Designer.cs  20260420165319_AddTeams.cs  20260420170454_AddTeamEntities.Designer.cs  20260420170454_AddTeamEntities.cs  20260420174323_AddTaskEntities.Designer.cs  20260420174323_AddTaskEntities.cs  AppDbContextModelSnapshot.cs
backend/Squadly.Infrastructure/Persistence/: AppDbContext.cs
backend/Squadly.Infrastructure/Services/: AuthService.cs  JwtService.cs  ProjectAuthorizationService.cs  ProjectService.cs
backend/Squadly.Tests/: ProjectTests.cs  Squadly.Tests.csproj  UserTests.cs
frontend/: .dockerignore  Dockerfile  nginx.conf
frontend/src/: App.jsx  styles.css
frontend/src/pages/: LoginPage.jsx  ProjectsPage.jsx  RegisterPage.jsx  TasksPage.jsx  TeamsPage.jsx
frontend/src/services/: api.js
Записка/: Пояснювальна_записка_Пастухов О.К. ІПЗ-22-4.docx
